org.apache.ws.security.crypto.merlin.keystore.alias	=	[alias]
org.apache.ws.security.crypto.merlin.keystore.file	=	yourkeystore.jks
org.apache.ws.security.crypto.merlin.keystore.password	=	[password]
org.apache.ws.security.crypto.merlin.keystore.type	=	jks
org.apache.ws.security.crypto.provider	=	org.apache.ws.security.components.crypto.Merlin